{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node server.js",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess 'node ./dist/server.js'",
    "testdb": "db-migrate reset --env test -m ./migrations --config ./config/database.json && db-migrate up --env test -m ./migrations --config ./config/database.json",
    "test": "npm run testdb && ENV=test jasmine-ts",
    "tsc": "tsc",
    "clean": "rm -rf www && mkdir www ",
    "build": "npm run clean && tsc && cp -rf Procfile www && cp -rf dist/  www && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd .."
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/pg": "^7.14.7",
    "@types/supertest": "^2.0.11",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "npmrc": "^1.1.1",
    "pg": "^8.5.1",
    "supertest": "^6.1.3",
    "typescript": "^4.1.3",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.10",
    "copyfiles": "^2.4.1",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9"
  }
}
